body {
background-color: teal;
color: aliceblue;
font-family: sans-serif;
}
.wrapper {
padding: 50px;
min-height: 100%;

}
.container {

min-width: 1000px;
margin: 0 auto;

}

.greed {

margin-bottom: 200px;

padding-bottom: 200px;
border-bottom: 10px solid #333;
min-height: 100vh;
}

.item {
border: 5px solid #654;
font-size: 40px;

padding: .8em;
text-align: center;

}

.greed-1 {

display: grid;
grid-template-columns: auto auto minmax(100px, 200px) auto auto;

}
























/*---------------------------------------------------------------*/

/*.greed-2 {
display: grid;

grid-template: 
"header header" 1fr
"main aside" 5fr
"footer footer" 2fr 
/ 1fr 300px
;


}
.greed-2__item--header {

  grid-area: header;
}
.greed-2__item--main {

    grid-area: main;
  }
  .greed-2__item--aside {

    grid-area: aside;
  }
  .greed-2__item--footer {

    grid-area: footer;
  }

.greed-3 {
display: grid;
grid-template: 1fr 1fr / 1fr 1fr 1fr;
/*grid-auto-rows: 400px;*/
/*grid-auto-columns: 300px;*/
























